{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "british-susan.gl.joinmc.link",
          "assigned_srv": "british-susan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "998b2d02-59ed-4d37-86c6-fdd32b686973",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48598,
          "port_start": 48597,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-14T03:57:38.728668Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b0b201e8-7498-4bd7-b197-135145de0d0c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d2250587-b573-42ce-8932-aabc61ace1db",
          "agent_name": "from-key-cfd0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
